apiVersion: apps/v1
kind: Deployment
metadata:
  name:  mec-test-app-2
  namespace: mec-app
  labels:
    app:  mec-test-app-2
spec:
  selector:
    matchLabels:
      app: mec-test-app-2
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  mec-test-app-2
    spec:
      nodeSelector:
        kubernetes.io/hostname: minikube-m02
      containers:
      - name:  mec-test-app-2
        image:  ifilyaninitmo/mec-test-app-backend:main
        ports:
        - containerPort:  3000
          name:  mec-test-app-2
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: mec-test-app-2
  namespace: mec-app
spec:
  selector:
    app: mec-test-app-2
  type: ClusterIP
  ports:
  - name: mec-test-app-2
    protocol: TCP
    port: 3002
    targetPort: 3000